<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="listFlights.html">List View</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="displayFlights.html">Matrix View</a>
  </li>
</ul>
<p>1 of 3 flights shown 1 way</p>
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Price</th>
      <th scope="col">Airline</th>
      <th scope="col">Take-off</th>
      <th scope="col">Landing</th>
      <th scope="col">Stops(Duration)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1000</td>
      <td>Mary</td>
      <td>July</td>
      <td>eiei</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
      <td>eiei</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
      <td>eiei</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>1000</td>
      <td>Mary</td>
      <td>July</td>
      <td>eiei</td>
    </tr>
  </tbody>
</table>
<!--------------------------pagination------------------------>
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <span class="page-link">Previous</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <span class="page-link">
        2
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
  </body>
</html>
