<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="listFlights.html">List View</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="displayFlights.html">Matrix View</a>
  </li>
</ul>
<p>1 of 3 flights shown 1 way</p>
<div class="card">
<div class="row"style="text-align:center">
  <div class="col-sm-2">Price</div>
  <div class="col-sm-2">Airline</div>
  <div class="col-sm-2">Take-off</div>
  <div class="col-sm-3">Landing</div>
  <div class="col-sm-3">Stops (Duration)</div>
</div>
</div>
<br>
<div class="card">
<div class="row" style="text-align:center">
  <div class="col-sm-2" style="background-color:lavender">2033</div>
  <div class="col-sm-2">Airline</div>
  <div class="col-sm-2">Take-off</div>
  <div class="col-sm-3">Landing</div>
  <div class="col-sm-3">Stops (Duration)</div>
</div>
<div class="card-header"></div>
</div>
<br>
<div class="card">
<div class="row" style="text-align:center">
  <div class="col-sm-2" style="background-color:lavender">3044</div>
  <div class="col-sm-2">Airline</div>
  <div class="col-sm-2">Take-off</div>
  <div class="col-sm-3">Landing</div>
  <div class="col-sm-3">Stops (Duration)</div>
</div>
<div class="card-header"></div>
</div>
<br>
<div class="card">
<div class="row" style="text-align:center">
  <div class="col-sm-2" style="background-color:lavender">4756</div>
  <div class="col-sm-2">Airline</div>
  <div class="col-sm-2">Take-off</div>
  <div class="col-sm-3">Landing</div>
  <div class="col-sm-3">Stops (Duration)</div>
</div>
<div class="card-header"></div>
</div>

<!--------------------------pagination------------------------>
<nav aria-label="...">
  <ul class="pagination">
    <li class="page-item disabled">
      <span class="page-link">Previous</span>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item active">
      <span class="page-link">
        2
        <span class="sr-only">(current)</span>
      </span>
    </li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
  </body>
</html>
