<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="static/style/style-for-searchFlights.css">
<link rel="stylesheet" href="static/style/displayFlights.html"
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <title>Search Flights</title>
  </head>
  <body>
  <div class = "container">
      <div class="row">
          <div class="col-sm-12"><h1>Flight</h1></div>
          </div>
              <div class="row">
                <div class="col-sm-4"><br><br><br>
                  <p>Flying from</p><input type="text" name="from" value="" class = "form-control custom"></p>
                  <br>
                  <p>Departing</p>
                  <select class= "form-control">
                  <option value="volvo">---select---</option>
                  </select>
                  <br><br>
                  <p>Adults</p>
                  <select class= "form-control">
                  <option value="volvo">---select---</option>
                  </select>
                  </div>
                  <div class="col-sm-4"><br><br><br>
                    <p>Flying to</p><input type="text" name="from" value="" class = "form-control"></p>
                    <br>
                    <p>Destination Airport</p>
                    <select class= "form-control">
                    <option value="volvo">---select---</option>
                    </select>
                  </select>
                  <br><br>
                  <p>Travel class</p>
                  <select class= "form-control">
                  <option value="volvo">---select---</option>
                  </select>
                    </div>
                <div class="col-sm-4">
                  <input type="radio" name="one" id="one"  value="One Trip"> <label for="one">One Trip</label> <br>
                  <input type="radio" name="one"  value="Round Trip"> Round Trip <br>
        
                  </div>
                </div>
                <br>
                <button class = "btn btn-success" type="submit">Submit</button>
            </div>

            
  </div>
  
    <br>
    
  <div id="div1" class=  "container"style  = "background-color:white;color:black"></div>
<script>
  $("button").click(function(){
      $("#div1").load("/displayFlights",function(dat){
        alert('test');
      });
    });
</script>

  </body>
</html>
